# BuyandSellInLebanon

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/musta/buyandsellinlebanon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musta/buyandsellinlebanon/: MainActivity.java
app/src/main/java/com/musta/buyandsellinlebanon/ads/: AdDetailActivity.java  AdTypeTitleCreateActivity.java  BeforeCreateAdActivity.java  CreateAdActivity.java
app/src/main/java/com/musta/buyandsellinlebanon/ads/adapters/: CategoriesCreateRecyclerViewAdapter.java  ChooseCreateAdTypeAdapterRecyclerView.java  CommentsRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/musta/buyandsellinlebanon/ads/dollarMarket/: CreateDollarMarketActivity.java
app/src/main/java/com/musta/buyandsellinlebanon/ads/fragments/: PictureItemFragment.java
app/src/main/java/com/musta/buyandsellinlebanon/ads/models/: AdDetailCarModel.java  AdDetailModel.java  AdDetailPicturesModel.java  Comments.java  CreateAdTypeModel.java
app/src/main/java/com/musta/buyandsellinlebanon/db/: AppRoomDatabase.java
app/src/main/java/com/musta/buyandsellinlebanon/db/cars/: Cars.java  CarsDao.java  CarsRepository.java  CarsViewModel.java
app/src/main/java/com/musta/buyandsellinlebanon/firebase/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/musta/buyandsellinlebanon/models/: AdModel.java  NotificationAndCountModel.java  NotificationModel.java
app/src/main/java/com/musta/buyandsellinlebanon/preferences/: ReviewPreferences.java  UserPreferences.java
app/src/main/java/com/musta/buyandsellinlebanon/utils/: Constants.java  FirebaseUtils.java  MyBroadcastReceiver.java
app/src/main/res/drawable/: bg_speech_bubble_incoming.xml  button_rounded_corners.xml  circle.xml  ic_add.xml  ic_eye.xml  ic_location_on_black_24dp.xml  ic_location_svgrepo_com.xml  ic_price_tag_svgrepo_com.xml  ic_search.xml  ic_share.xml  ic_title_black_24dp.xml  number_back.xml  post_background.xml  price_back.xml  text_box_layout.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml  ic_notification.xml
app/src/main/res/drawable-v24/: bg_speech_bubble_outgoing.xml
app/src/main/res/layout/: activity_ad_detail.xml  activity_ad_type_title_create.xml  activity_before_create_ad.xml  activity_cars.xml  activity_create_ad.xml  activity_create_dollar_market.xml  activity_dollar_market.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_show_ads_by_ad_type.xml  activity_show_cars_ads.xml  activity_vehicles.xml  cars_item.xml  category_item.xml  comments_item_list.xml  content_main.xml  custom_action_item_layout.xml  dollar_market_item.xml  fragment_categories.xml  fragment_collect_and_win.xml  fragment_home.xml  fragment_my_ads.xml  fragment_picture_item.xml  fragment_review_app.xml  home_item.xml  main_ads_item.xml  nav_header_main.xml  new_post_item.xml  notification_item.xml  sign_in_fragment.xml  vehicles_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  create_ad_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/musta/buyandsellinlebanon/: ExampleUnitTest.java
(+43 files in other folders)
